{
  "name": "friend4heart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm install && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AV-Aleksey/Friend4Heart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AV-Aleksey/Friend4Heart/issues"
  },
  "homepage": "https://github.com/AV-Aleksey/Friend4Heart#readme"
}
